<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        div {
            display: inline-block;
        }

        .head {
            position: absolute;
            background-color: blue;
            color: white;
            padding: 20px;
            width: 200px;
        }

        .meddle {
            position: absolute;
            background-color: rgb(218, 218, 218);
            top: 60px;
            left: 0;
            width: 200px;
            padding: 20px;
            height: 200px;
            margin: 8px;
        }

        .first {
            position: absolute;
            top: 0;
            color: black;
            background-color: white;
            width: 50px;
            height: 200px;
        }
    </style>


    <div class="head">최도근님, 안녕하세요?</div>
    <div class="meddle"><b>페이스북 색감따라하기</b></div>
    <div class="fisrt">박지성 SBS에서 월드컵보세요!</div>
    <div></div>
    <div></div>



</body>

</html>