<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <style>
        #container {
            position: absolute;
            width: 600px;
            height: 600px;
            left: 50px;
            top: 50px;
            border: 1px black solid;
        }

        #mario {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 20px;
            left: 20px;
        }

        #killer {
            position: absolute;
            width: 100px;
            bottom: 20px;
            right: -100px;
        }
    </style>

    <div id="container">
        <img id="mario" src="/assets/mario.jpg" alt="mario">
        <img id="killer" src="/assets/killer.jpg" alt="killer">
    </div>
    <div id="게임오버">게임오버</div>

    <script>
        const WIDTH = 600;
        const HEIGHT = 600;

        let mario = $("#mario");
        let killer = $("#killer");


        let isJumping = false;
        let isGameOver = false;


        function jump() {
            if (isJumping) {
                return;
            }

            isJumping = true;
            mario.animate({ bottom: "+=100px" }, 500).animate({ bottom: "-=100px" }, 500, function () {
                isJumping = false;
            });
        }

        function moveKiller() {
            killer.animate({ right: "120%" }, 3000, function () {
                killer.css({ right: "-100px" });
            });
        }

        function marioDead() {
            let killerLeft = parseInt(killer.css("left").replace("px", ""));
            let marioRight = parseInt(mario.css("right").replace("px", ""));
            let marioLeft = marioRight + 100;
            if (isJumping == false && marioRight > killerLeft && killerLeft > marioRight) {
                console.log('죽었다');
            }
        }


        $("body").keydown(function (event) {
            // 마리오 현재 좌표 정보
            let left = parseInt(mario.css("left").replace("px", ""));
            let top = parseInt(mario.css("top").replace("px", "")) + 100;
            let right = left + 100;
            let bottom = top + 100;
            let move = 25;  // 이동할 픽셀

            switch (event.key) {
                case " ":
                    jump();
                    break;
            }

        });

        function gameOver() {
            killer.stop();
        
        
        }


        // 게임 화면 그리기 30frame
        setInterval(function () {
            // 1초에 30번 그리기
            moveKiller();
            marioDead();

        }, 1000 / 30);

    </script>
</body>

</html>