<html>

<head>
  <title>오전실습2</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
  <style>
    #container {
      width: 250px;
    }

    #header {
      background-color: rgb(125, 125, 125);
      color: rgb(0, 0, 0);
      padding: 10px;
    }

    #content {
      padding: 10px;
      background-color: rgb(227, 227, 231);
    }

    #article {
      background-color: rgb(55, 82, 151);
      color: white;
      padding: 10px;
    }

    div #click {
      display: inline-block;
      position: absolute;
      width: 70px;
      height: 25px;
      background-color: rgb(125, 125, 125);
      color: rgb(0, 0, 0);
      padding: 3px;

    }
  </style>

  <script>
    $(function () {
      $('#click').click(function () {
        var text = prompt("기사 입력");
        $("#content").append(text + '<br><br>');
      })
    })
  </script>

  </script>

  <div id="container">
    <div id="header">
      기사 등록하기
    </div>
    <div id="content">
    </div>
    <div id="click">
      등록하기
    </div>
  </div>
</body>

</html>