<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .class {
            color: red;
            text-align: center;
            text-decoration: overline;
        }

        .class1 {
            color: blue;
            text-align: center;
            text-decoration: underline;
        }

        .class2 {
            color: black;
            text-align: center;
            text-transform: uppercase;
        }

        .class3 {
            color: green;
            text-align: center;
            text-transform: lowercase;
        }

        .class4 {
            color: hotpink;
            text-align: center;
            text-indent: 1pt;
        }
    </style>

    <div class="class">aaa</div>
    <div class="class1">aaa</div>
    <div class="class2">aaa</div>
    <div class="class3">aaa</div>
    <div class="class4">aaa</div>

</body>

</html>