<html>

<head>
    <title>실습 1</title>
</head>

<body>
    <style>
        div {
            display: block;
            border: 1px black solid;
            height: 500px;
        }

        .place {
            display: inline-block;
            position: absolute;
            left: 10px;
            width: 300px;
            height: 200px;
        }

        .place2 {
            display: inline-block;
            position: absolute;
            left: 310px;
            width: 300px;
            height: 200px;
        }

        .place3 {
            display: inline-block;
            position: absolute;
            left: 610px;
            width: 300px;
            height: 200px;
        }
    </style>

    <div>
        <span>mp4 플레이 리스트</span>
        <video class="place" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4"
            width="30%" controls muted autoplay></video>
        <video class="place2" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4"
            width="30%" controls muted autoplay></video>
        <video class="place3" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4"
            width="30%" controls muted autoplay></video>
        <br><br><br><br><br><br><br><br><br>
        <p>유튜브 플레이 리스트</p><br>
        <iframe class="place" width="30%" src="https://www.youtube.com/embed/kC4st0SvqqQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="place2" width="30%" src="https://www.youtube.com/embed/kC4st0SvqqQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="place3" width="30%" src="https://www.youtube.com/embed/kC4st0SvqqQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


    </div>



</body>

</html>